# camel-ftp-s3

./: README.md  pom.xml
src/main/java/com/claudioliveira/aws/s3/: AWSCredentialsProvider.java  FtpToS3Application.java  S3Producer.java  ServletInitializer.java  TranferFileFtpToS3Router.java
